:root {
    --primary: #edd1a6; /* Biscuit color */
    --background: rgba(0, 0, 0, 0.9); /* Dark transparent background */
    --glow: rgba(244, 199, 133, 0.5);
    --icon-default: #bbb;
    --icon-active: #f1ce99;
  }
  
  .nav-wrapper {
    position: fixed;
    bottom: 10px; /* Adjusted to reduce height */
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 999;
    background: transparent;
  }
  
  .nav-bar {
    position: relative;
    display: flex;
    background: var(--background);
    border-radius: 20px; /* Adjusted border radius for more rounded corners */
    padding: 8px 15px; /* Adjusted padding */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 420px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    
  }
  
  .nav-item {
    position: relative;
    width: 50px; /* Reduced width */
    height: 50px; /* Reduced height */
    color: var(--icon-default);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem; /* Reduced font size */
    cursor: pointer;
    transition: 0.3s;
  }
  
  .nav-item-active {
    color: var(--icon-active);
  }
  
  .nav-label {
    font-size: 0.90rem; /* Adjusted font size */
    color: var(--icon-default);
    margin-top: 2px;
    text-align: center;
  }
  
  .nav-item-active .nav-label {
    color: var(--icon-active);
  }
  
  .nav-indicator {
    position: absolute;
    bottom: 0;
    height: 3px; /* Reduced indicator height */
    width: 40px; /* Adjusted indicator width */
    background: var(--primary);
    border-radius: 2px;
    transition: left 0.3s ease;
    box-shadow: 0 0 8px var(--glow);
  }
  