body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f7f4;
  color: #333;
}

.portfolio {
  text-align: center;
}

.hero {
  background: #e9e5dc;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto;
}

.section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.contact-form button {
  background-color: #2d2d2d;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #1a1a1a;
}
