.bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    height: 120px; /* fully increased to fit raised icon */
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    z-index: 10;
    background: transparent;
    pointer-events: auto;
  }
  
  .wave {
    position: absolute;
    width: 100%;
    height: 60px; /* increase wave area to allow room */
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  
  .wave path {
    fill: #000;
    transition: d 0.2s ease;
  }
  
  .nav-btn {
    position: relative;
    background: none;
    border: none;
    z-index: 2;
    cursor: pointer;
    width: 60px;
    height: 60px;
    margin-bottom: 20px; /* enough space to fully lift icons */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(239, 208, 158);
    transition: transform 0.2s ease;
  }
  
  .nav-btn.active {
    transform: translateY(-25px);
    background: #f1d2a3;
    border-radius: 50%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    width: 58px;
    height: 58px;
  }
  
  .nav-btn.active .icon {
    color: rgb(22, 22, 22);
  }
  
  .icon {
    font-size: 28px;
    padding-top: 14px;
  }
  