.rent-propertylist__search-bar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 8px 8px;
  }
  
  .rent-propertylist__container {
    padding-bottom: 64px;
    background-color: 'rgb(239, 231, 221)',
  }
  
  .rent-propertylist__card {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 12px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease-in-out;
  }
  
  .rent-propertylist__card:hover {
    transform: scale(1.015);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.12);
  }
  
  .rent-propertylist__image-wrapper {
    position: relative;
  }
  
  .rent-propertylist__image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .rent-propertylist__top-icons {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 2;
  }
  
  .rent-propertylist__icon-btn {
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    padding: 8px;
    transition: transform 0.2s ease;
  }
  
  .rent-propertylist__icon-btn.liked {
    color: blue;
  }
  
  .rent-propertylist__bottom-icon {
    position: absolute;
    bottom: 6px;
    right: 6px;
  }
  
  .rent-propertylist__content {
    padding: 12px;
  }
  
  .rent-propertylist__location-call {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .rent-propertylist__call-btn {
    text-transform: none !important;
    padding: 3px 12px !important;
    font-size: 0.7rem !important;
  }
  
  .rent-propertylist__details-box {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .rent-propertylist__detail-item {
    flex: 1;
    padding: 8px;
    text-align: center;
  }
  
  .rent-propertylist__detail-item.border-right {
    border-right: 1px solid #e0e0e0;
  }
  