 /* :root {
    --primary: #edd1a6;
    --background: #000000;
    --glow: rgba(244, 199, 133, 0.5);
    --icon-default: #bbb;
    --icon-active: #f1ce99;
  }
  
  .nav-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 999;
  }
  
  .nav-bar {
    position: relative;
    display: flex;
    background: var(--background);
    border-radius: 0px;
    padding: 10px 15px;
    box-shadow: 0 10px 40px rgba(34, 34, 34, 0.3);
    max-width: 420px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
   
  }
  
  .nav-item {
    position: relative;
    width: 60px;
    height: 60px;
    color: var(--icon-default);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.0rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .nav-item.active {
    color: var(--icon-active);
  }
  
  .nav-label {
    font-size: 0.65rem;
    color: var(--icon-default);
    margin-top: 2px;
    text-align: center;
  }
  
  .nav-item.active .nav-label {
    color: var(--icon-active);
  }
  
  .nav-spacer {
    width: 60px;
  }
  
  .nav-item.center {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: black;
    border-radius: 50%;
    box-shadow: 0 8px 20px var(--glow);
    font-size: 1.8rem;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  .nav-item.center .nav-label {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font-weight: 600;
    font-size: 0.65rem;
    text-align: center;
  }
  
  .nav-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 50px;
    background: var(--primary);
    border-radius: 2px;
    transition: left 0.3s ease;
    box-shadow: 0 0 8px var(--glow);
  }
   
 */

 :root {
  --cbn-primary: #edd1a6;
  --cbn-bg: rgba(0, 0, 0, 0.85);
  --cbn-glow: rgba(244, 199, 133, 0.5);
  --cbn-icon: #aaa;
  --cbn-icon-active: #f1ce99;
}

.cbn-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1000;
  background: transparent;
}

.cbn-bar {
  display: flex;
  background-color: black;
  border-radius: 16px;
  padding: 4px 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  width: 95%;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  backdrop-filter: blur(6px);
  height: 50px;
  margin-bottom: 10px;
}

.cbn-nav-item {
  flex: 1;
  text-align: center;
  font-size: 1.2rem;
  color: var(--cbn-icon);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 48px;
}

.cbn-label {
  font-size: 0.65rem;
  margin-top: 2px;
  color: var(--cbn-icon);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.4); /* Text shadow added */
}

.cbn-nav-item.cbn-active {
  color: var(--cbn-icon-active);
}

.cbn-nav-item.cbn-active .cbn-label {
  color: var(--cbn-icon-active);
}

.cbn-spacer {
  width: 40px;
}

.cbn-center {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--cbn-primary);
  color: black;
  border-radius: 50%;
  box-shadow: 0 6px 16px var(--cbn-glow);
  font-size: 2rem;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.cbn-center .cbn-label {
  position: absolute;
  top: 56px;
  font-size: 0.75rem;
  font-weight: 500;
  color: black;
  white-space: nowrap;
  text-align: center;
  transform: translateX(-50%);
  left: 50%;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.4); /* Text shadow added */
}

.cbn-nav-item.cbn-center.cbn-active {
  background: var(--cbn-icon-active);
  color: black;
}

.cbn-nav-item.cbn-center.cbn-active .cbn-label {
  color: var(--cbn-icon-active);
}

.cbn-center .MuiSvgIcon-root {
  color: black;
}

.cbn-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 32px;
  background: var(--cbn-primary);
  border-radius: 2px;
  transition: left 0.3s ease;
  box-shadow: 0 0 6px var(--cbn-glow);
}

/* Responsive Enhancements */
@media (max-width: 400px) {
  .cbn-label {
    font-size: 0.55rem;
  }

  .cbn-bar {
    height: 52px;
  }

  .cbn-center {
    width: 48px;
    height: 48px;
    font-size: 1.7rem;
  }

  .cbn-center .cbn-label {
    font-size: 0.65rem;
    top: 50px;
  }
}
